{
    "env": {
        "commonjs": true,
        "es2021": true,
        "node": true
    },
    "extends": [
        "airbnb-base"
    ],
    "parserOptions": {
        "ecmaVersion": "latest"
    },
    "rules": {
        "no-console": "off",
        "consistent-return": "off",
        "no-restricted-syntax": [
            "error",
            "FunctionExpression",
            "WithStatement",
            "BinaryExpression[operator='in']"
        ]
    }
}